:root {
    --on-surface-light: #00030c;
    --on-surface-variant-light: #1f1d1d;
  

    --on-surface-dark: #db8d7a;
    --on-surface-variant-dark: #cee646;
  
    @media (prefers-color-scheme: light) {
      --on-surface: var(--on-surface-light);
      --on-surface-variant: var(--on-surface-variant-light);
    }
  
    @media (prefers-color-scheme: dark) {
      --on-surface: var(--on-surface-dark);
      --on-surface-variant: var(--on-surface-variant-dark);
    }
  }



@mixin autolayout($direction, $gap) {
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}

html, body {
    margin: 0;
    overflow-x: hidden;
}

body {
    background: #eee;

    display: grid;
    grid-template-rows: 60vh repeat(3, min-content);

    @media (min-width: 600px) and (max-width: 1200px) {
        margin: 2px 4px 2px 4px;
      }
    @media (max-width: 599px) {
        margin: 1px 2px 1px 2px;
      }
}

header {
    background: rgb(16, 118, 165);
    padding-block: 32px;
    padding-inline: 64px;
    display: grid;
    place-items: center;
    background-image: url("https://nebambi.ru/images/genshin-impact/characters/GI_Xiao/genshin-impact-xiao.jpg");
    background-size: cover;


    .content {
        @include autolayout(column, 0px);
        align-items: center;
    }

    h1, h2, p {
        color: white;
        filter: drop-shadow(5px 0px 5px black);
    }

    p {
        font-size: 24px;
    }

    .button {
        color: white;
        background-color: rgb(5, 4, 1);
        text-transform: uppercase;
        display: flex;
        align-items: center;
        padding-block: 6px;
        padding-inline: 28px;
        font-size: 32px;
        height: 56px;
        border-radius: 36px;
    }

    @media (max-width: 599px) {
        padding-inline: 0px;
    }
}

main {
    background-image: linear-gradient(#bae0f1, #9cdad7, #cce5f1);
    .content-main {
        margin-inline: auto;
        width: 700px;
        

        display: grid;
        grid-template-columns: 1fr min-content;
        place-items: center;
        gap: 16px;
        padding-block: 32px;
        

        padding-block: 32px;

        line-height: 1.3;
        color: var(--on-surface);


        .description {
            box-sizing: border-box;
            width: 500px;
            

            .p {
                box-sizing: border-box;
            }
        } 

        .image {
            box-sizing: border-box;
            background-image: url('https://sun1-98.userapi.com/impg/i3H0FP7Q7qpkm9hXY0hIoQqHET-E0wNxae42Hw/-CnpB1q4EWY.jpg?size=1600x1600&quality=96&sign=b5b5462d2da27dd88783a1411d615b64&type=album');
            background-size: cover;
            width: 200px;
            aspect-ratio: 1;
            background-color: rgb(45, 171, 221);
            border-radius: 50%;
        }

        @media (max-width: 700px) {
            margin-inline: -50px;
            .description {
                grid-column-start: 1;
                grid-row-start: 2;
            }
            
            .image {
                grid-column-start: 1;
                grid-row-start: 1;
            }
            

            .description {
                width: 400px;
            }
        }
    }
}

.features-section {
    background-color: #aadeeb;

    .content {
        margin-inline: auto;
        width: 1200px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        padding-block: 32px;

        .block-one {
            grid-area: block-one;
        }
        .block-two {
            grid-area: block-two;
        }
        .block-three {
            grid-area: block-three;
        }
        .block-four {
            grid-area: block-four;
        }
        .block-five {
            grid-area: block-five;
        }
        .block-six {
            grid-area: block-six;
        }
        grid-template-areas:
            "block-one block-two block-two"
            "block-one block-three block-four"
            "block-five block-six block-six";
        
        @media (max-width: 1200px) {
            width: 700px;
            gap: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
              "block-one block-three"
              "block-one block-four"
              "block-two block-two"
              "block-five block-five"
              "block-six block-six";
        }
        
        @media (max-width: 599px) {
            margin: 10px;
            width: 550px;
            grid-template-columns: 1fr;
            gap: 10px;
            grid-template-areas:
              "block-one"
              "block-two"
              "block-three"
              "block-four"
              "block-five"
              "block-six";
        }

        .gridColumn {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 0px;

          
            .CardUp {
              border-radius: inherit;
              overflow: hidden;
              background-size: cover;
              background-image: url(https://ohmybrain.org/wp-content/uploads/2020/07/Insta.-What-do-You-Say-After-You-Say-Hello.jpg);
              background-position: center;
            }
        
        }

        .gridRowUp {
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          
            @media (max-width: 599px) {
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 1fr;
            }
          }

        .gridRowDown {
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          
            @media (max-width: 599px) {
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 1fr;
            }
        }

        .features-CardOne {
            border-radius: inherit;
            overflow: hidden;
            background-size: cover;
            background-image: url(https://pic.rutubelist.ru/video/3a/13/3a132fac44294df8fd2b064af7ef380c.jpg);
            background-position: center center;
        }
          
        .features-CardTwo {
            border-radius: inherit;
            overflow: hidden;
            background-size: cover;
            background-image: url(https://websoftex.ru/wp-content/uploads/2020/10/zony-wrath-of-the-lich-king-world-of-warcraft-kak-vybrat-zonu-prokachki.jpg);
            background-position: center center;
        }

        .feature {
            background-color: #a2afd5;

            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);
            position: relative;
            isolation: isolate;

            border-radius: 12px;
            box-sizing: border-box;

            .feature-text {
                @include autolayout(column, 0px);
                padding-block: 16px;
                padding-inline: 16px;
                line-height: 1.3;
            }

            h3 {
                text-align: center;
                color: var(--on-surface-variant);
            }

            p {
                font-size: 16px;
                color: var(--on-surface-variant);
            }

            &:before {
                content: "";
                position: absolute;
                inset: 0;
                opacity: var(--state-layer-opacity, 0);
                background-color: currentColor;
                z-index: -1;
            }
            
            &:hover {
                --state-layer-opacity: 0.08;
            }
        }
    }
}

footer {
    background-color: #59a8b9;
    .content {
        padding-block: 32px;
        text-align: center;
    }
    
    @media (max-width: 599px) {
        margin-inline: 0px;
    }
      
}